# RosterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnb/rosterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnb/rosterapp/data/: ArmyDataSource.kt  ArmyRepository.kt  CodexDataSource.kt  CodexRepository.kt
app/src/main/java/com/mnb/rosterapp/domain/: Army.kt  Codex.kt  Damage.kt  Element.kt  Model.kt  Rule.kt  Unit.kt  Weapon.kt
app/src/main/java/com/mnb/rosterapp/framework/: ArmyJsonDataSource.kt  ArmyMemoryDataSource.kt  CodexJsonDataSource.kt  CodexMemoryDataSource.kt
app/src/main/java/com/mnb/rosterapp/presentation/: ArmyEditFragment.kt  ArmySelectFragment.kt  ArmyViewFragment.kt  CodexSelectFragment.kt  ElementSelectFragment.kt  Event.kt  Keywords.kt  MainActivity.kt  SelectionFragment.kt  State.kt  StateViewModel.kt  StateViewModelFactory.kt  UnitEditFragment.kt  UnitSelectFragment.kt  UnitViewFragment.kt
app/src/main/java/com/mnb/rosterapp/usecase/: Interactors.kt
app/src/main/java/com/mnb/rosterapp/usecase/interactors/: GetArmy.kt  GetArmyList.kt  GetCodex.kt  GetCodexList.kt  GetUnitFromArmy.kt  GetUnitFromCodex.kt  NewArmy.kt  PutElementInUnit.kt  PutUnitInArmy.kt  RemoveElementFromUnit.kt  RemoveUnitFromArmy.kt  ToggleWarlordUnit.kt
app/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_add_circle_grey_24dp.xml  ic_cancel_blue_24dp.xml  ic_cancel_grey_24dp.xml  ic_remove_circle_grey_24dp.xml  ic_remove_circle_red_24dp.xml  ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_army_edit.xml  fragment_army_select.xml  fragment_army_view.xml  fragment_codex_select.xml  fragment_element_select.xml  fragment_selection.xml  fragment_unit_edit.xml  fragment_unit_select.xml  fragment_unit_view.xml  item_damage.xml  item_model.xml  item_rule.xml  item_selection.xml  item_selection_with_info.xml  item_unit.xml  item_weapon.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mnb/rosterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
