<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="damageRemaining"
        type="String" />
    <variable
        name="damageMove"
        type="String" />
    <variable
        name="damageWeapon"
        type="String" />
    <variable
        name="damageBallistic"
        type="String" />
    <variable
        name="damageStrength"
        type="String" />
    <variable
        name="damageToughness"
        type="String" />
    <variable
        name="damageWounds"
        type="String" />
    <variable
        name="damageAttacks"
        type="String" />
    <variable
        name="damageLeadership"
        type="String" />
    <variable
        name="damageSave"
        type="String" />
  </data>

<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/item_damage_remaining"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent=".29"
    android:text="@{damageRemaining ?? `REMAINING`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_m"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_remaining"
    app:layout_constraintWidth_percent=".09"
    android:text="@{damageMove ?? `M`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_ws"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_m"
    app:layout_constraintWidth_percent=".07"
    android:text="@{damageWeapon ?? `WS`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_bs"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_ws"
    app:layout_constraintWidth_percent=".08"
    android:text="@{damageBallistic ?? `BS`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_s"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_bs"
    app:layout_constraintWidth_percent=".06"
    android:text="@{damageStrength ?? `S`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_t"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_s"
    app:layout_constraintWidth_percent=".06"
    android:text="@{damageToughness ?? `T`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_w"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_t"
    app:layout_constraintWidth_percent=".07"
    android:text="@{damageWounds ?? `W`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_a"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_w"
    app:layout_constraintWidth_percent=".07"
    android:text="@{damageAttacks ?? `A`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_ld"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_a"
    app:layout_constraintWidth_percent=".07"
    android:text="@{damageLeadership ?? `LD`}"
    android:textSize="10dp"
    />

  <TextView
    android:id="@+id/item_damage_save"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_ld"
    app:layout_constraintWidth_percent=".14"
    android:text="@{damageSave ?? `SAVE`}"
    android:textSize="10dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>